spring.application.name=security

# Veritaban? Ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Ayarlar? (Tabloyu otomatik olu?turur)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true